# --------------------------------------------------------------- AWS
Host vpn-server
    HostName rassevsashim1343.softether.net
    User centos
    Port 12322
    IdentityFile ~/.ssh/LightsailDefaultKey-ap-northeast-1.pem

# --------------------------------------------------------------- sashiminet
Host ns1
    HostName 192.168.10.3
    User pi
    IdentityFile ~/.ssh/id_rsa_internal

Host ns2
    HostName 192.168.10.3
    User pi
    IdentityFile ~/.ssh/id_rsa_internal

Host vpn-bridge
    HostName 192.168.10.5
    User sashimi
    IdentityFile ~/.ssh/id_rsa_internal

Host kiban
    HostName kiban.sashiminet.internal
    User sashimi
    IdentityFile ~/.ssh/id_rsa_internal

Host secure-gateway
    HostName sgw.sashiminet.internal
    User sashimi
    IdentityFile ~/.ssh/id_rsa_internal

Host dev2
    HostName dev2.sashiminet.internal
    User sashimi
    IdentityFile ~/.ssh/id_rsa_internal

