acpid 2.0.32-2
aircrack-ng 1.6-3
alsa-utils 1.2.4-2
arandr 0.1.10-5
arch-wiki-lite 20200527-1
archlinux-lxdm-theme-full 0.1-1
archlinux-themes-sddm 2.0-1
aria2 1.35.0-2
audacity 1:2.4.1-4
autoconf 2.69-7
automake 1.16.2-3
awesome 4.3-2
bash 5.0.018-2
binutils 2.35.1-1
binwalk 2.2.0-4
bison 3.7.2-1
blackarch-config-awesome 46.e38ba92-1
blackarch-keyring 20180925-2
burpsuite 1:2020.11.3-1
bzip2 1.0.8-4
checksec 2.4.0-1
chromium 87.0.4280.88-1
cifs-utils 6.11-1
code 1.51.1-1
connman 1.38-1
coreutils 8.32-1
cryptsetup 2.3.4-1
device-mapper 2.02.187-3
dhcpcd 9.3.4-1
dialog 1:1.3_20201126-1
diffutils 3.7-3
discord 0.0.13-1
docker 1:19.03.14-1
docker-compose 1.27.4-2
dosfstools 4.1-3
e2fsprogs 1.45.6-3
evince 3.38.0+1+gffa3fd98-1
fakeroot 1.25.3-1
fcitx 4.2.9.8-1
fcitx-configtool 0.4.10-4
fcitx-mozc 2.25.4150.102-2
fcitx-qt4 4.2.9.6-1
fcitx-qt5 1.2.5-3
fcrackzip 1.0-6
file 5.39-1
filesystem 2020.09.03-1
findutils 4.7.0-2
firefox 83.0-2
firefox-i18n-ja 83.0-1
flex 2.6.4-3
foremost 1.5.7-4
fprintd 1.90.1-1
gawk 5.1.0-1
gcc 10.2.0-4
gcc-libs 10.2.0-4
gcc7 7.5.0-2
gcc7-fortran 7.5.0-2
gedit 3.38.1-1
gettext 0.21-1
gimp 2.10.22-1
git 2.29.2-1
gksu 2.0.2-7
glibc 2.32-5
gmp-ecm 7.0.4-3
gnu-netcat 0.7.1-8
gnuplot 5.4.0-5
gparted 1.1.0-1
gpointing-device-settings 1.5.1-5
graphviz 2.44.1-6
grep 3.6-1
groff 1.22.4-3
grub 2:2.04-8
gvim 8.2.1989-3
gzip 1.10-3
heroku-cli 7.43.0-1
hexedit 1.5-1
htop 3.0.2-1
hydra 9.0-3
inetutils 1.9.4-8
intel-ucode 20201118-1
iproute2 5.9.0-1
iputils 20200821-1
iw 5.9-1
jdk10-openjdk 10.0.2.u13-2
jfsutils 1.1.15-7
jq 1.6-4
keepassx2 2.0.3-2
less 563-1
libfprint 1.90.3-1
libnetctlgui 1.4.9-1
libreoffice-still-ja 6.4.7-1
libtool 2.4.6+42+gb88cebd5-14
licenses 20200427-1
linux 5.9.11.arch2-1
linux-headers 5.9.11.arch2-1
logrotate 3.17.0-1
ltrace 0.7.3-4
lvm2 2.02.187-3
lxappearance 0.6.3-4
lxdm 0.5.3-7
lximage-qt 0.16.0-1
lxqt-about 0.16.0-1
lxqt-admin 0.16.0-1
lxqt-arc-dark-theme-git 33-1
lxqt-config 0.16.1-1
lxqt-globalkeys 0.16.0-1
lxqt-notificationd 0.16.0-1
lxqt-openssh-askpass 0.16.0-1
lxqt-panel 0.16.1-1
lxqt-policykit 0.16.0-1
lxqt-powermanagement 0.16.0-1
lxqt-qtplugin 0.16.0-1
lxqt-runner 0.16.0-1
lxqt-session 0.16.0-1
lxqt-sudo 0.16.0-1
lxqt-themes 0.16.0-1
lxtask 0.1.10-1
lynx 2.8.9-3
m4 1.4.18-3
make 4.3-3
man-db 2.9.3-1
man-pages 5.09-2
mdadm 4.1-2
metasploit 6.0.15-1
nano 5.4-1
net-tools 1.60.20181103git-2
netctl 1.24-1
netctl-gui 1.4.9-1
netctlgui-helper 1.4.9-1
nkf 2.1.5-1
nmap 7.91-1
nodejs 15.3.0-1
npm 6.14.8-2
ntfs-3g 2017.3.23-5
ntp 4.2.8.p15-1
obconf-qt 0.16.0-1
openbox 3.6.1-7
openbox-arc-git 20190816.r20.01d4e46-1
openssh 8.4p1-2
otf-ipafont 003.03-8
oxygen-icons 1:5.76.0-1
pacman 5.2.2-1
paros 3.2.13-9
patch 2.7.6-8
pavucontrol 1:4.0-2
pavucontrol-qt 0.16.0-1
pciutils 3.7.0-1
pcmanfm-qt 0.16.0-1
pcmciautils 018-8
peda 1.1-4
pepper-flash 32.0.0.453-1
perl 5.32.0-3
perl-image-exiftool 12.00-2
picom 8.2-1
pkgconf 1.7.3-1
plasma5-applet-netctl-gui 1.4.9-1
pptpclient 1.10.0-2
preload 0.6.4-7
procps-ng 3.3.16-2
psmisc 23.3-2
pulseaudio 14.0-1
pulseaudio-alsa 1:1.2.2-2
pulseaudio-bluetooth 14.0-1
python-colorama 0.4.4-3
python-pip 20.2.1-1
qterminal 0.16.1-1
radare2 4.5.1-1
rbenv 1.1.2-1
realvnc-vnc-viewer 6.20.529-1
reiserfsprogs 3.6.27-3
ruby 2.7.2-1
ruby-build 20201118-1
ruby-bundler 2.1.4-1
ruby-docs 2.7.2-1
s-nail 14.9.19-2
sakura 3.7.1-1
sddm 0.19.0-2
sddm-kcm 5.20.4-1
sddm-theme-abstractdark-git 1.0.0-1
sed 4.8-1
shadow 4.8.1-4
skypeforlinux-bin 8.11.76.8-1
sl 5.02-6
slock 1.4-4
socat 1.7.3.4-2
sqlmap 1.4.9-2
steghide 0.5.1-10
stegsolve 1.3-3
strace 5.9-1
sudo 1.9.4-1
sysfsutils 2.1.0-11
sysstat 12.4.0-2
systemd 247.1-1
systemd-sysvcompat 247.1-1
tar 1.32-3
termite 15-3
texinfo 6.7-3
thunderbird 78.4.3-1
thunderbird-i18n-ja 78.4.3-1
tlp 1.3.1-2
tmux 3.1_c-1
trash-cli-git 795.5abecd5-1
ttf-ms-fonts 2.0-12
ttf-ricty 4.1.1-4
unzip 6.0-14
usbutils 013-1
util-linux 2.36.1-4
vagrant 2.2.14-1
vi 1:070224-4
virtualbox 6.1.16-3
virtualbox-guest-iso 6.1.16-1
vlc 3.0.11.1-6
wget 1.20.3-3
which 2.21-5
wireshark-qt 3.4.0-1
words 2.1-6
wpa_supplicant 2:2.9-7
xarchiver 0.5.4.15-2
xbindkeys 1.8.7-2
xf86-video-intel 1:2.99.917+913+g9236c582-1
xfce4-terminal 0.8.9.2-2
xfsprogs 5.8.0-1
xorg-iceauth 1.0.8-2
xorg-server 1.20.10-1
xorg-sessreg 1.1.2-2
xorg-smproxy 1.0.6-3
xorg-twm 1.0.11-1
xorg-x11perf 1.6.1-2
xorg-xbacklight 1.2.3-2
xorg-xclock 1.0.9-2
xorg-xcmsdb 1.0.5-3
xorg-xcursorgen 1.0.7-2
xorg-xdpyinfo 1.3.2-4
xorg-xdriinfo 1.0.6-2
xorg-xev 1.2.4-1
xorg-xgamma 1.0.6-3
xorg-xhost 1.0.8-2
xorg-xinit 1.4.1-3
xorg-xinput 1.6.3-2
xorg-xkbevd 1.1.4-3
xorg-xkbutils 1.0.4-4
xorg-xkill 1.0.5-2
xorg-xlsatoms 1.1.3-2
xorg-xlsclients 1.1.4-2
xorg-xpr 1.0.5-2
xorg-xprop 1.2.5-1
xorg-xrandr 1.5.1-2
xorg-xrefresh 1.0.6-2
xorg-xset 1.2.4-2
xorg-xsetroot 1.1.2-2
xorg-xvinfo 1.1.4-2
xorg-xwd 1.0.7-2
xorg-xwininfo 1.1.5-2
xorg-xwud 1.0.5-2
xscreensaver-arch-logo 5.44-4
xsel 1.2.0.20190821-1
xterm 362-1
yarn 1.22.10-1
yay 10.1.1-1
zaproxy 2.9.0-1
zip 3.0-9
zsh 5.8-1
