# Global snippets

# (c) holds no legal value ;)
snippet c)
	Copyright (C) `strftime("%Y")` ${1:`g:snips_author`} All Rights Reserved.${2}
snippet date
	`strftime("%Y/%m/%d")`
# user definition
# comment line('-' * 60)
snippet line
	------------------------------------------------------------${1}
# comment line('=' * 60)
snippet eline
	============================================================${1}
# comment line('*' * 60)
snippet aline
	************************************************************${1}
# <>
snippet <
	<${1}>${2}
